<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2014-2015 Max Plutonium <plutonium.max@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the
 * Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE ABOVE LISTED COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * Except as contained in this notice, the name(s) of the above copyright
 * holders shall not be used in advertising or otherwise to promote the
 * sale, use or other dealings in this Software without prior written
 * authorization.
 -->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <PreferenceScreen
            android:title="@string/prefs_user"
            android:summary="@string/prefs_user2"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <EditTextPreference
                android:key="@string/key_user_name"
                android:inputType="textPersonName"
                android:title="@string/prefs_user_name" />
        <EditTextPreference
                android:key="@string/key_user_pass"
                android:inputType="textPassword"
                android:title="@string/prefs_user_pass" />

        <PreferenceCategory
                android:title="@string/prefs_user.opts">

            <CheckBoxPreference
                    android:key="@string/key_user_remember"
                    android:title="@string/prefs_user_remember" />
            <CheckBoxPreference
                    android:key="@string/key_user_anon"
                    android:title="@string/prefs_user_anon"
                    android:summary="@string/prefs_user_anon2" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/prefs_network"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <EditTextPreference
                android:key="@string/key_network_refresh_interval"
                android:inputType="numberDecimal"
                android:defaultValue="10"
                android:title="@string/prefs_network_refresh_interval"
                android:summary="@string/prefs_network_refresh_interval2" />
        <EditTextPreference
                android:key="@string/key_network_timeout"
                android:inputType="numberDecimal"
                android:defaultValue="5"
                android:title="@string/prefs_network_timeout"
                android:summary="@string/prefs_network_timeout2" />
    </PreferenceScreen>
</PreferenceScreen>