<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/lytMessage">

        <ListView
                android:id="@+id/lstChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textFilterEnabled="false">
        </ListView>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/lytMessage"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">

        <EditText
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnPost"
                android:layout_centerVertical="true"
                android:inputType="textMultiLine"
                android:maxLines="5" />
        <Button
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/post_button_text"
                android:focusable="true"
                android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
