<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:id="@+id/fragMessages"
            android:name="com.pirotehnika_ruhelp.chat.MessagesFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/messages_fragment" />

    <fragment
            android:id="@+id/fragPostForm"
            android:name="com.pirotehnika_ruhelp.chat.PostFormFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/postform_fragment" />

    <FrameLayout
            android:id="@+id/lytSmiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom" />

</LinearLayout>
