<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <PreferenceScreen
            android:title="@string/prefs_user"
            android:summary="@string/prefs_user2"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <EditTextPreference
                android:key="@string/key_user_name"
                android:inputType="textPersonName"
                android:title="@string/prefs_user_name" />
        <EditTextPreference
                android:key="@string/key_user_pass"
                android:inputType="textPassword"
                android:title="@string/prefs_user_pass" />

        <PreferenceCategory
                android:title="@string/prefs_user_opts">
            <CheckBoxPreference
                    android:key="@string/key_user_remember"
                    android:title="@string/prefs_user_remember" />
            <CheckBoxPreference
                    android:key="@string/key_user_anon"
                    android:title="@string/prefs_user_anon"
                    android:summary="@string/prefs_user_anon2" />
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>